# GestionCanchas

./: .gitignore  GestionCanchas.sln  README.md
Conexion/: Conecta.cs  Conexion.csproj
Controlador/: Class1.cs  Controlador.csproj  ControladorCliente.cs
Controlador/ControladorCancha/: ControladorCancha.cs
Controlador/Utils/: ValidarUtils.cs
Controlador/Utils/Cancha/: ValidarUtilsCancha.cs
Controlador/Utils/Cliente/: ValidarUtilsCliente.cs
GestinCanchas.ui/: App.xaml  App.xaml.cs  GestinCanchas.ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestinCanchas.ui/Views/: ClienteView.xaml  ClienteView.xaml.cs
GestinCanchas.ui/Views/CanchaViewUi/: CanchaView.xaml  CanchaView.xaml.cs
GestinCanchas.ui/Views/ClienteViewUi/: ClienteView.xaml  ClienteView.xaml.cs
GestionCanchas.app/: GestionCanchas.app.csproj
Logica/: Class1.cs  Logica.csproj
Logica/Cancha/: CanchaConsulta.cs  CanchaInsert.cs
Logica/Cliente/: ClienteConsulta.cs  ClienteInsert.cs
Logica/Login/: LoginConsulta.cs  LoginInsert.cs
Logica/Recibo/: ReciboConsulta.cs  ReciboInsert.cs
Logica/Renta/: RentaConsulta.cs  RentaInsert.cs
Modelos/: Class1.cs
Modelos/Entidades/: Cancha.cs  Clientes.cs  Recibo.cs  Renta.cs  Usuarios.cs
Scripts/: Canchas.txt  Class1.cs
